plugins {
    id "java"
    id "me.dreamhopping.pml.gradle" version "3.13.0+build.27"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

group "org.bookmc"
version "0.1.0"

repositories {
    mavenCentral()
    maven {
        url "https://maven.bookmc.org/"
    }
    maven {
        url "https://repo.spongepowered.org/repository/maven-public/"
    }
}

minecraft {
    separateVersionJars()
    target "1.17.1"
}

dependencies {
    implementation project(":")
}